body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
}
html,
body {
    margin: 0px;
    padding: 0px;
}

main {
    text-align: center;
}

body {
    background-image: url("./images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-fluid .nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

header ul {
    gap: 10px;
}

.task-button {
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: 20px;
    margin-bottom: 50px;
}

form {
    width: 500px;
}

/* try and put in one straight line */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 70%;
    margin: auto;
    margin-bottom: 50px;
}

.card {
    width: 22.5em;
    line-height: 2em;
    opacity: 0.9;
}

.cards .card {
  border: 0px;
}

.card:hover {
    border: 4px solid rgb(180, 58, 155);
    transition: 0.1s;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}

.logo {
    display: flex;
    gap: 20px;
}

.logo img {
    width: 50px;
}

h1 {
    font-weight: bold;
}

#DREAMCHASERSTITLE {
    width: 40%;
    margin: 0 auto;
    border: 1px solid white;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    background: rgb(180, 58, 155);
    background: linear-gradient(
        90deg,
        rgba(180, 58, 155, 0.2) 0%,
        rgba(253, 29, 29, 0.2) 76%,
        rgba(252, 176, 69, 0.2) 100%
    );
    color: white;
    margin-top: 40px;
    margin-bottom: 0.5em;
}

#buttontask {
    font-size: 2rem;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
    background: rgb(180, 58, 155);
    background: linear-gradient(
        90deg,
        rgba(180, 58, 155, 0.5) 0%,
        rgba(253, 29, 29, 0.5) 76%,
        rgba(252, 176, 69, 0.5) 100%
    );
    
}

#buttontask:hover {
    background: rgb(180, 58, 155);
    background: linear-gradient(
        90deg,
        rgba(164, 17, 135, 1) 0%,
        rgba(253, 29, 29, 1) 76%,
        rgba(252, 176, 69, 1) 100%
    );
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    transition: 0.5s;
}

/* translated */
/* medium articles are good */
.form-modal {
    justify-content: center;
    text-align: left;
    color: white;
    background: rgb(180, 58, 155);
    background: linear-gradient(
        90deg,
        rgba(180, 58, 155, 0.8) 0%,
        rgba(253, 29, 29, 0.8) 76%,
        rgba(252, 176, 69, 0.8) 100%
    );
    width: 50%;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    display: none;
    border: 2px white solid;
}

/* modal */
.form-modal:target {
    opacity: 1;
    visibility: visible;
    display: flex;
    justify-content: center;
    margin: 200px auto;
}

#submit-button {
    padding-left: 2em;
    padding-right: 2em;
    justify-content: center;
    margin-top: 20px;
    color: white;
    align-self: flex-end;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-group {
    color: white !important;
}

@media only screen and (max-width: 1060px) {
    /* find a way to not use important */
    .card {
        width: 80%;
    }
    .cards {
        max-width: 95%;
    }
}

@media only screen and (max-width: 700px) {
    /* find a way to not use important */
    .card {
        width: 100%;
    }
    .cards {
        max-width: 95%;
    }
}